<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-package class diagram">
  <ClassDiagramComponents>
    <Class name="Fly" package="Model" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="idVol" type="int" visibility="private"/>
        <Field name="destination" type="String" visibility="private"/>
        <Field name="arriveeEventuelle" type="Date" visibility="private"/>
        <Field name="depart" type="Date" visibility="private"/>
        <Field name="place" type="int" visibility="private"/>
        <Field name="prix" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="idVol"/>
          <Argument type="String" name="destination"/>
          <Argument type="Date" name="arriveeEventuelle"/>
          <Argument type="Date" name="depart"/>
          <Argument type="int" name="place"/>
          <Argument type="int" name="prix"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getPrix" returnType="int" visibility="public"/>
        <Method name="setPrix" returnType="void" visibility="public">
          <Argument type="int" name="prix"/>
        </Method>
        <Method name="getIdVol" returnType="int" visibility="public"/>
        <Method name="setIdVol" returnType="void" visibility="public">
          <Argument type="int" name="idVol"/>
        </Method>
        <Method name="getDestination" returnType="String" visibility="public"/>
        <Method name="setDestination" returnType="void" visibility="public">
          <Argument type="String" name="destination"/>
        </Method>
        <Method name="getArriveeEventuelle" returnType="Date" visibility="public"/>
        <Method name="setArriveeEventuelle" returnType="void" visibility="public">
          <Argument type="Date" name="arriveeEventuelle"/>
        </Method>
        <Method name="getDepart" returnType="Date" visibility="public"/>
        <Method name="setDepart" returnType="void" visibility="public">
          <Argument type="Date" name="depart"/>
        </Method>
        <Method name="getPlace" returnType="int" visibility="public"/>
        <Method name="setPlace" returnType="void" visibility="public">
          <Argument type="int" name="place"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ServletController" package="servlet" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="bd" type="BeanBDAccess" visibility="public"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="destroy" returnType="void" visibility="public"/>
        <Method name="init" returnType="void" visibility="public"/>
        <Method name="processRequest" returnType="void" visibility="protected">
          <Argument type="HttpServletRequest" name="request"/>
          <Argument type="HttpServletResponse" name="response"/>
        </Method>
        <Method name="setFlyList" returnType="void" visibility="private">
          <Argument type="HttpServletRequest" name="request"/>
        </Method>
        <Method name="isConnected" returnType="boolean" visibility="private">
          <Argument type="HttpServletRequest" name="request"/>
        </Method>
        <Method name="setConnected" returnType="void" visibility="private">
          <Argument type="HttpServletRequest" name="request"/>
          <Argument type="String" name="username"/>
        </Method>
        <Method name="doGet" returnType="void" visibility="protected">
          <Argument type="HttpServletRequest" name="request"/>
          <Argument type="HttpServletResponse" name="response"/>
        </Method>
        <Method name="doPost" returnType="void" visibility="protected">
          <Argument type="HttpServletRequest" name="request"/>
          <Argument type="HttpServletResponse" name="response"/>
        </Method>
        <Method name="getServletInfo" returnType="String" visibility="public"/>
        <Method name="setReservation" returnType="void" visibility="private">
          <Argument type="HttpServletRequest" name="request"/>
        </Method>
      </Methods>
    </Class>
    <Class name="BeanBDAccess" package="database.utilities" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="rs" type="ResultSet" visibility="private"/>
        <Field name="type" type="String" visibility="private"/>
        <Field name="urlDB" type="String" visibility="private"/>
        <Field name="user" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="con" type="Connection" visibility="private"/>
        <Field name="ip" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="t"/>
          <Argument type="String" name="u"/>
          <Argument type="String" name="us"/>
          <Argument type="String" name="p"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="t"/>
          <Argument type="String" name="u"/>
          <Argument type="String" name="us"/>
          <Argument type="String" name="p"/>
          <Argument type="String" name="i"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="Close" returnType="void" visibility="public"/>
        <Method name="connectDB" returnType="boolean" visibility="public"/>
        <Method name="executeQuery" returnType="ResultSet" visibility="public" isSynchronized="true">
          <Argument type="String" name="query"/>
        </Method>
        <Method name="insertQuery" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="String" name="query"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="bd" source="servlet.ServletController" target="database.utilities.BeanBDAccess" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
