# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
PORT_BAGGAGES = 32011
PORT_CHECKIN = 32012
TRAME_SEPARATOR = $
END_TRAME = #
SERVER_IP = 0.0.0.0
POOL_NUMBER = 2
DATABASE_IP = localhost
PORT_CHAT = 32013
IP_CHAT = localhost
ADRESSE_MULTICAST = 234.5.5.9
PORT_MULTICAST = 32015
PORT_BILLETS = 32016
BILLETS_IP = 0.0.0.0
KEYSTORE_PASS = sadikano